In [1]:
import pandas as pd

In [2]:
# Create DataFrame
painting_df = pd.DataFrame(
    [
        {"Painting": "Mona Lisa (Knockoff)", "Price": 25, "Popularity": "Very Popular"},
        {"Painting": "Van Gogh (Knockoff)", "Price": 20, "Popularity": "Popular"},
        {"Painting": "Starving Artist", "Price": 10, "Popularity": "Average"},
        {"Painting": "Toddler Drawing", "Price": 1, "Popularity": "Not Popular"},
    ]
)
painting_df

               Painting  Price    Popularity
0  Mona Lisa (Knockoff)     25  Very Popular
1   Van Gogh (Knockoff)     20       Popular
2       Starving Artist     10       Average
3       Toddler Drawing      1   Not Popular

In [3]:
# Sort Data
# Sort ascending (default)
painting_df.sort_values("Price")

               Painting  Price    Popularity
3       Toddler Drawing      1   Not Popular
2       Starving Artist     10       Average
1   Van Gogh (Knockoff)     20       Popular
0  Mona Lisa (Knockoff)     25  Very Popular

In [4]:
# Sort descending
painting_df.sort_values("Price", ascending=False)

               Painting  Price    Popularity
0  Mona Lisa (Knockoff)     25  Very Popular
1   Van Gogh (Knockoff)     20       Popular
2       Starving Artist     10       Average
3       Toddler Drawing      1   Not Popular

In [5]:
#Sorting the index
painting_df.sort_index(ascending=False)

               Painting  Price    Popularity
3       Toddler Drawing      1   Not Popular
2       Starving Artist     10       Average
1   Van Gogh (Knockoff)     20       Popular
0  Mona Lisa (Knockoff)     25  Very Popular

In [6]:
# Set the price as the index
painting_df = painting_df.set_index("Price")
painting_df

                   Painting    Popularity
Price
25     Mona Lisa (Knockoff)  Very Popular
20      Van Gogh (Knockoff)       Popular
10          Starving Artist       Average
1           Toddler Drawing   Not Popular

In [7]:
# Sort the index in descending order
painting_df.sort_index(ascending=False)

                   Painting    Popularity
Price
25     Mona Lisa (Knockoff)  Very Popular
20      Van Gogh (Knockoff)       Popular
10          Starving Artist       Average
1           Toddler Drawing   Not Popular